.c-g-card {
    display: flex;
    width: 18vw;
    height: 45vh;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 1%;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.12);
    align-items: flex-start;
    gap: 1.026239013671875rem;
    background-color: #ffffff;
  }
.img-container {
height: 20vh;
width: 18vw;
justify-content: center;
/* background-color: #d9d9d9; */
}
.container-content {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 0.8209912300109863rem;
background-color: #ffffff;
}
.text-title {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0rem 0.8209912300109863rem;
gap: 0.20524780750274657rem;
}
.title-head {
text-align: left;
vertical-align: top;
font-size:1.5rem;
font-weight: 600;
font-family: Raleway;
/* line-height: 32.83964920043945%; */
color: #000000;
}
.title-subhead {
text-align: left;
vertical-align: top;
font-size: 1rem;
font-weight: 500;
font-family: Raleway;
/* letter-spacing: 0.5%; */
/* line-height: 24%; */
color: #000000;
}
.frame-filler {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0rem 0.8209912300109863rem;
gap: 2.462973785400391rem;
}
.card-filler {
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 0.8209912300109863rem;
background-color: #ffffff;
}
.text-filler-content {
text-align: left;
vertical-align: top;
font-size: 0.9rem;
font-family: Raleway;
/* letter-spacing: 0.4000000059604645%; */
/* line-height: 16%; */
color: #000000;
}
.common-button {
border-radius: 2rem;
border: 0;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0.8209912300109863rem 1.2314868927001954rem;
gap: 1.026239013671875rem;
}
.Click-here{
text-align: left;
vertical-align: top;
font-size: 16.419824600219727px;
font-family: Raleway;
letter-spacing: 0.5%;
line-height: 24.629737854003906%;
color: #000000;
}

#Coming-soon{
  opacity: 0.3;
}